# Mandatory step: Always create the databases;


#log in credential
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password= T@nmoy1896

#we are writing this for hibernate
spring.jpa.hibernate.ddl-auto=update

server.port= 9999
